# SCMTMarathon

./: .gitignore  build.xml  mvn-install-gwt-gae-chanell  pom.xml  upload.cmd
src/main/java/net/himadri/scmt/: SCMTMarathon.gwt.xml
src/main/java/net/himadri/scmt/client/: AddPersonLapStatus.java  EmptyFailureHandlingAsyncCallback.java  LocaleCollator.java  MarathonService.java  MarathonServiceAsync.java  PollingService.java  RaceStatusRow.java  SCMTMarathon.java  SortableColumn.java  SyncSupport.java  TabChangeHandler.java  TavVersenySzam.java  TavVersenySzamToken.java  TavVersenyszamFilter.java  TimeCell.java  UpdateLapTimeResult.java  UserServiceAsync.java  Utils.java  VersenyszamMapCache.java  VersenyzoCSVUploadService.java  VersenyzoCSVUploadServiceAsync.java
src/main/java/net/himadri/scmt/client/callback/: CommonAsyncCallback.java  EmptyFailureHandlingAsyncCallback.java  ReloadAsyncCallback.java
src/main/java/net/himadri/scmt/client/dialog/: CorrectionDialogBox.java  TavEntryDialog.java  VersenySzamEntryDialog.java  VersenyzoEntryDialog.java
src/main/java/net/himadri/scmt/client/entity/: ClientChannel.java  Configuration.java  GdprEmail.java  Nev.java  OklevelPdfBlob.java  PageProfile.java  PersonLap.java  PrintOklevelLog.java  Tav.java  Verseny.java  VersenySzam.java  Versenyzo.java
src/main/java/net/himadri/scmt/client/exception/: NotAuthorizedException.java  NotExistingEntityException.java
src/main/java/net/himadri/scmt/client/gwtextras/: EllenorzottColumn.java  ImageButton.java  SafeHtmlColumn.java  SafeHtmlString.java  SortableColumn.java  SortableTextColumn.java  TimeCell.java  TimeCellColumn.java
src/main/java/net/himadri/scmt/client/panel/: AbstractPrintPeopleRootPanel.java  AdminPanel.java  ConfigurationPanel.java  EllenorzottColumn.java  MainRootPanel.java  NevPanel.java  NevezoPanel.java  NoRacePanel.java  NyomtatoPanel.java  OklevelPrintPanel.java  PrintAllRunnersRootPanel.java  PrintPreRegistrationRootPanel.java  PrintResultRootPanel.java  PrintStartListRootPanel.java  ProblemsPanel.java  RaceDeckPanel.java  RacePanel.java  RaceTabPanel.java  ResultPanel.java  ResultTable.java  StatisticsPanel.java  TavPanel.java  TimeCell.java  TimeCellColumn.java  UserPanel.java  VersenyPanel.java  VersenySzamPanel.java  VersenyzoImportPanel.java  VersenyzoPanel.java
src/main/java/net/himadri/scmt/client/serializable/: EntityCollector.java  PdfServiceType.java  PollingRequest.java  RaceStatusRow.java  UserResponse.java
src/main/java/net/himadri/scmt/client/token/: TavVersenySzamToken.java  VersenyToken.java
src/main/java/net/himadri/scmt/server/: AbstractPDFService.java  ChannelConnectedServlet.java  MarathonServiceImpl.java  NevezesServlet.java  NotExistingRunnerException.java  ObjectifyUtils.java  OklevelPDFService.java  OklevelUploadHandler.java  PDFService.java  PrePrintedPDFService.java  ServeEmptyOklevelPdf.java  UserServiceImpl.java  VersenyzoCSVUploadServiceImpl.java
src/main/java/net/himadri/scmt/server/dbcopy/: EntityCollectorServlet.java  EntityFetcherServlet.java
src/main/java/net/himadri/scmt/server/dto/: ListOfAthletes.java  Nevezes.java  NevezesRequest.java  RecaptchaResponse.java  SubscribeRequest.java
src/main/java/net/himadri/scmt/server/exception/: NevezesException.java
src/main/java/net/himadri/scmt/server/nevezes/: NevezesController.java
src/main/webapp/: OklevelPdfServe.jsp  OklevelUpload.jsp  SCMTMarathon.css  SCMTMarathon.html  dbcopy.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/WEB-INF/deploy/scmtmarathon/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/scmtmarathon/symbolMaps/: 12CA6D514B2136EF9494FE89E06FC3FA.symbolMap  237DA4C20A5A56489900A486B84745CB.symbolMap  3F22BE5FE40E1E864264A6A55024EDE1.symbolMap  5DA604AF40FEC3E904169E0C9B5FC868.symbolMap  630AFADA0ED6E3F3DEBD470CEBBE1392.symbolMap  8849B5269E31C02C96DA51AAF6F4D2DD.symbolMap  A0CC8E246EC9BF1AE9994E5849375C72.symbolMap  AAD0F5E25ECE3DA28B5BEA03C43A1AC9.symbolMap  AB3E0C34F406794C89EE29F28A57476B.symbolMap  AFB3A379AD786825F54DC4B4AC6606FF.symbolMap  D3FEBCEC0E92EF0FFDECEC9CE9010378.symbolMap  F300808D656CA37B8461F4B9AE497D64.symbolMap
src/main/webapp/admin/: OklevelUpload.jsp  dbcopy.html
src/main/webapp/public/: gdpr.html  header.html  nevezes.html  nevezok-listaja.html  oklevelnyomtatas.html
src/main/webapp/public/js/: angular-resource.min.js.map  angular.min.js.map  gdpr.js  nevezes-controller.js  nevezoklistaja-controller.js  resources.js
src/net/himadri/scmt/: SCMTMarathon.gwt.xml
src/net/himadri/scmt/client/: ImageButton.java  MarathonService.java  MarathonServiceAsync.java  PollingService.java  RaceStatusRowCache.java  SortableTextColumn.java  SyncSupport.java  TavMapCache.java  TavVersenySzam.java  TavVersenyszamFilter.java  UserService.java  Utils.java  VersenyzoCSVUploadService.java  VersenyzoCSVUploadServiceAsync.java  VersenyzoMapCache.java
src/net/himadri/scmt/client/dialog/: TavEntryDialog.java  VersenyzoCSVUploadDialog.java  VersenyzoEntryDialog.java
src/net/himadri/scmt/client/entity/: HasCreationTime.java  PageProfileId.java  RaceStatus.java  Tav.java  VersenySzam.java  Versenyzo.java
src/net/himadri/scmt/client/exception/: AlreadyExistingEntityException.java
src/net/himadri/scmt/client/panel/: AdminPanel.java  NyomtatoPanel.java  PrintResultRootPanel.java  RaceDeckPanel.java  RacePanel.java  RaceTabPanel.java  StatisticsPanel.java  TimeCell.java  UserPanel.java  VersenySzamPanel.java  VersenyzoImportPanel.java  VersenyzoPanel.java
src/net/himadri/scmt/client/serializable/: MarathonActionListener.java  PollingResult.java  RaceStatusRow.java
src/net/himadri/scmt/server/: MarathonServiceImpl.java  PDFService.java  UserServiceImpl.java  VersenyzoCSVUploadService.java  VersenyzoCSVUploadServiceImpl.java
war/: FileUploadTest.html
war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
(+6 files in other folders)
